# sample-backend-dynamodb

./: .gitignore  Dockerfile  DockerfileForADOT  README.md  buildspec-adot.yml  buildspec-eks-cd.yml  buildspec.yml  dynamodb-local-metadata.json  pom.xml
dynamodb_local/: shared-local-instance.db
img/: architecture.drawio  sample-backend-dynamodb.drawio
k8s/: k8s-backend-deployment.yaml
src/main/java/com/example/backend/: AppConfig.java  DynamoDBConfig.java  DynamoDBLocalConfig.java  DynamoDBLocalExecutor.java  DynamoDBProdConfig.java  DynamoDBProdIntializer.java  InfraConfig.java  SampleBackendDynamoDBTableInitializer.java  SampleBackendDynamodbApplication.java  WebConfig.java  XRayConfig.java
src/main/java/com/example/backend/api/: APIPackage.java  TodoMapper.java  TodoResource.java  TodoRestController.java
src/main/java/com/example/backend/app/api/: APIPackage.java
src/main/java/com/example/backend/app/api/common/advice/: DefaultErrorResponseCreator.java  ErrorResponseCreator.java  GlobalRestControllerAdvice.java
src/main/java/com/example/backend/app/api/common/resource/: ErrorResponse.java
src/main/java/com/example/backend/app/api/todo/: Hoge.java  Hoge2.java  TodoMapper.java  TodoResource.java  TodoRestController.java
src/main/java/com/example/backend/common/advice/: ErrorResponseCreator.java  GlobalRestControllerAdvice.java
src/main/java/com/example/backend/common/resource/: ErrorResponse.java
src/main/java/com/example/backend/domain/message/: CommonMessageIds.java  MessageIds.java
src/main/java/com/example/backend/domain/model/: Todo.java
src/main/java/com/example/backend/domain/repository/: TodoRepository.java
src/main/java/com/example/backend/domain/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/example/backend/domain/service/todo/: TodoService.java  TodoServiceImpl.java
src/main/java/com/example/backend/infra/repository/: TodoRepositoryForDynamoDB.java  TodoRepositoryForDynamoDBTransaction.java  TodoRepositoryStub.java  TodoTable.java  TodoTableItem.java  TodoTableItemMapper.java
src/main/java/com/example/fw/common/codepoints/catalog/: CustomFullWidthCharSet.java  JIS_X_0213_12_13ku_AddedSpecialChars.java  JIS_X_0213_1_2ku_SpecialChars_WindowsMapping.java  JIS_X_0213_2_3ku_AddedSpecialChars.java  JIS_X_0213_4ku_AddedSpecialHiragana.java  JIS_X_0213_5ku_AddedSpecialKatakana.java  JIS_X_0213_6ku_AddedSpecialCharsKatakana.java  JIS_X_0213_7ku_AddedSpecialCharsKatakana.java  JIS_X_0213_8ku_AddedSpecialChars.java  JIS_X_0213_9_11ku_AddedSpecialChars.java
src/main/java/com/example/fw/common/dynamodb/: CompositeDynamoDBTransactionManager.java  DynamoDBClientTransaction.java  DynamoDBClientTransactionManager.java  DynamoDBEnhancedClientTransaction.java  DynamoDBEnhancedClientTransactionManager.java  DynamoDBLocalExecutor.java  DynamoDBProdInitializer.java  DynamoDBProdIntializer.java  DynamoDBTableInitializer.java  DynamoDBTransactionManager.java  DynamoDBTransactionManagerAspect.java  DynamoDBTransactionUtil.java  DynamoDBTransactional.java  EnhancedClientDynamoDBTransaction.java  EnhancedClientDynamoDBTransactionManager.java
src/main/java/com/example/fw/common/dynamodb/config/: DynamoDBCommonConfig.java  DynamoDBConfigPackage.java  DynamoDBConfigurationProperties.java  DynamoDBLocalConfig.java  DynamoDBProdConfig.java  DynamoDBTransactionConfig.java
src/main/java/com/example/fw/web/advice/: AbstractRestControllerAdvice.java  ErrorResponseCreator.java
src/main/java/com/example/fw/web/aspect/: LogAspect.java
src/main/java/com/example/fw/web/resource/: ErrorResponse.java
src/main/java/com/example/fw/web/validation/config/: ValidatorConfig.java
src/main/java/com/example/fw/web/validation/factorybean/: StrippingIndexBracketsLocalValidatorFactoryBean.java
src/main/resources/: application-dev.yml  application-production.yml  application.yml  log-messages.properties  logback-spring.xml  messages.properties
src/test/java/com/example/: SampleBackendDynamodbApplicationTests.java
src/test/java/com/example/backend/: CommonMessageIdConstClassGens.java  MessageIdConstClassGens.java  SampleBackendApplicationTests.java  SampleBackendDynamodbApplicationTests.java
src/test/java/com/example/fw/common/exception/: BusinessExceptionTest.java  SystemExceptionTest.java
src/test/java/com/example/fw/common/logging/: LoggerTest.java
src/test/java/com/example/fw/common/message/: ResultMessageTest.java
src/test/resources/: log-messages.properties  messages.properties
